This program is a DVD library that performs the following functions: 


1. The program automatically syncs with the date of the local machine and uses it to perform equations.
2. Allows users to add a title to the library with details.
3. Allows users to add multiple notes about a given title.
4. Allows users to edit titles that already exist.
5. Allows users to remove titles.
6. Allows users to search for titles by name.
7. Allows users to search for titles within a certain year.
8. Allows users to search for titles within a certain rating.
9. Allows users to search for titles by director.
10. Allows users to search for titles by studio.
11. Calculates the average age of movies within the library.
12. Displays the oldest movie in the library.
13. Calculates the newest movie in the library.
14. Calculates the average amount of notes within the library.
15. Disables automatic date and time function.
16. Enables automatic date and time function.

Among other Java utilities, this project utilizes the Spring Framework, dependency injection, XML, hashMaps, arrayLists, streams, lambdas, encoding, decoding, tokens, colored text, LocalDate objects, sound effects & music.
